spring.application.name=spring-cloud-config-server
server.port=8888
#spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///Users/kdpark/Documents/study/udemy_spring_msa/spring_cloud/spring-cloud-config-server/git-localconfig-repo